<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gecti-Kaldi</title>
</head>
<body>
    <script>
        var n1, n2, ort;
        n1=Number(prompt("Not giriniz:"));
        n2=Number(prompt("Not giriniz:"));
        ort=(n1+n2)/2
        if (ort<50) {
            alert(ort+" Not ile Kaldınız!!")
        } else {
            alert(ort+" Not ile Geçtiniz!")
        }
    </script>
</body>
</html>